2020-07-21 15:48:58,312 INFO notifyConnectTimeout:200

2020-07-21 15:48:58,314 INFO notifySocketTimeout:8000

2020-07-21 15:48:58,315 INFO isHealthCheck:true

2020-07-21 15:48:58,315 INFO maxHealthCheckFailCount:12

2020-07-21 15:48:58,315 INFO maxContent:10485760

2020-07-21 15:48:59,615 INFO Schema 'NACOS' already exists.

2020-07-21 15:48:59,728 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-21 15:48:59,828 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-21 15:48:59,869 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-21 15:48:59,889 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-21 15:48:59,908 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-21 15:48:59,929 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-21 15:48:59,945 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-21 15:48:59,961 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-21 15:48:59,978 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-21 15:49:00,006 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-21 15:49:00,022 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-21 15:49:00,038 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-21 15:49:00,061 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-21 15:49:00,076 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-21 15:49:00,246 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200711201604240' defined on 'USERS'.

2020-07-21 15:49:01,573 INFO ServerListService address-server port:8848

2020-07-21 15:49:01,573 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-21 15:49:01,577 WARN [serverlist] updated to [192.168.43.192]

2020-07-21 15:49:01,875 WARN DumpService start

2020-07-21 15:49:01,881 INFO start clear all config-info.

2020-07-21 15:49:01,892 WARN clear all config-info failed.

2020-07-21 15:49:01,893 WARN clear all config-info-tenant failed.

2020-07-21 15:49:02,160 INFO [all-dump] 15 / 15

2020-07-21 15:49:02,161 INFO start clear all config-info-beta.

2020-07-21 15:49:02,162 WARN clear all config-info-beta failed.

2020-07-21 15:49:02,162 WARN clear all config-info-beta-tenant failed.

2020-07-21 15:49:02,188 INFO start clear all config-info-tag.

2020-07-21 15:49:02,189 WARN clear all config-info-tag failed.

2020-07-21 15:49:02,189 WARN clear all config-info-tag-tenant failed.

2020-07-21 16:00:08,340 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:13

2020-07-21 16:00:13,341 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:14

2020-07-21 16:00:18,344 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:15

2020-07-21 16:00:23,346 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:16

2020-07-21 16:00:28,348 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:17

2020-07-21 16:00:33,350 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:18

2020-07-21 16:00:38,351 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:19

2020-07-21 16:00:43,351 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:20

2020-07-21 16:00:48,357 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:21

2020-07-21 16:00:53,359 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:22

2020-07-21 16:00:58,360 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:23

2020-07-21 16:01:03,361 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:24

2020-07-21 16:01:08,363 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:25

2020-07-21 16:01:13,364 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:26

2020-07-21 16:01:18,366 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:27

2020-07-21 16:01:23,367 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:28

2020-07-21 16:01:28,371 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:29

2020-07-21 16:01:33,370 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:30

2020-07-21 16:01:38,371 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:31

2020-07-21 16:01:43,372 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:32

2020-07-21 16:01:48,373 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:33

2020-07-21 16:01:53,375 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:34

2020-07-21 16:01:58,376 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:35

2020-07-21 16:02:03,378 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:36

2020-07-21 16:02:08,378 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:37

2020-07-21 16:02:13,380 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:38

2020-07-21 16:02:18,381 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:39

2020-07-21 16:02:23,386 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:40

2020-07-21 16:02:28,385 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:41

2020-07-21 16:02:33,386 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:42

2020-07-21 16:02:38,403 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:43

2020-07-21 16:02:43,407 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:44

2020-07-21 16:02:48,406 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:45

2020-07-21 16:02:53,447 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:46

2020-07-21 16:02:58,437 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:47

2020-07-21 16:03:03,878 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:48

2020-07-21 16:03:08,876 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:49

2020-07-21 16:03:13,874 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:50

2020-07-21 16:03:19,003 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:51

2020-07-21 16:03:24,053 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:52

2020-07-21 16:03:29,061 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:53

2020-07-21 16:03:34,096 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:54

2020-07-21 16:03:39,071 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:55

2020-07-21 16:03:44,068 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:56

2020-07-21 16:03:49,069 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:57

2020-07-21 16:03:54,093 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:58

2020-07-21 16:03:59,208 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:59

2020-07-21 16:04:04,361 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:60

2020-07-21 16:04:09,351 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:61

2020-07-21 16:04:14,353 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:62

2020-07-21 16:04:19,353 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:63

2020-07-21 16:04:24,354 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:64

2020-07-21 16:04:29,355 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:65

2020-07-21 16:04:34,356 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:66

2020-07-21 16:04:39,357 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:67

2020-07-21 16:04:44,358 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:68

2020-07-21 16:04:49,359 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:69

2020-07-21 16:04:54,360 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:70

2020-07-21 16:04:59,361 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:71

2020-07-21 16:05:04,362 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:72

2020-07-21 16:05:09,364 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:73

2020-07-21 16:05:14,364 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:74

2020-07-21 16:05:19,365 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:75

2020-07-21 16:05:24,366 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:76

2020-07-21 16:05:29,367 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:77

2020-07-21 16:05:34,368 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:78

2020-07-21 16:05:39,369 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:79

2020-07-21 16:05:44,390 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:80

2020-07-21 16:05:49,392 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:81

2020-07-21 16:05:54,393 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:82

2020-07-21 16:05:59,394 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:83

2020-07-21 16:06:04,399 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:84

2020-07-21 16:06:09,398 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:85

2020-07-21 16:06:14,403 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:86

2020-07-21 16:06:19,400 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:87

2020-07-21 16:06:24,401 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:88

2020-07-21 16:06:29,424 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:89

2020-07-21 16:06:34,440 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:90

2020-07-21 16:06:39,425 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:91

2020-07-21 16:06:44,426 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:92

2020-07-21 16:06:49,427 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:93

2020-07-21 16:06:54,428 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:94

2020-07-21 16:06:59,430 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:95

2020-07-21 16:07:04,430 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:96

2020-07-21 16:07:09,431 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:97

2020-07-21 16:07:14,432 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:98

2020-07-21 16:07:19,433 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:99

2020-07-21 16:07:24,435 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:100

2020-07-21 16:07:29,436 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:101

2020-07-21 16:07:34,439 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:102

2020-07-21 16:07:39,440 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:103

2020-07-21 16:07:44,441 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:104

2020-07-21 16:07:49,442 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:105

2020-07-21 16:07:54,467 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:106

2020-07-21 16:07:59,444 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:107

2020-07-21 16:08:04,447 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:108

2020-07-21 16:08:09,451 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:109

2020-07-21 16:08:14,448 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:110

2020-07-21 16:08:19,449 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:111

2020-07-21 16:08:24,450 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:112

2020-07-21 16:08:29,451 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:113

2020-07-21 16:08:34,452 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:114

2020-07-21 16:08:39,453 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:115

2020-07-21 16:08:44,454 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:116

2020-07-21 16:08:49,455 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:117

2020-07-21 16:08:54,458 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:118

2020-07-21 16:08:59,458 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:119

2020-07-21 16:09:04,545 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:120

2020-07-21 16:09:09,460 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:121

2020-07-21 16:09:14,461 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:122

2020-07-21 16:09:19,463 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:123

2020-07-21 16:09:24,494 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:124

2020-07-21 16:09:29,465 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:125

2020-07-21 16:09:34,482 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:126

2020-07-21 16:09:39,469 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:127

2020-07-21 16:09:44,472 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:128

2020-07-21 16:09:49,540 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:129

2020-07-21 16:09:54,489 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:130

2020-07-21 16:09:59,499 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:131

2020-07-21 16:10:04,492 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:132

2020-07-21 16:10:09,504 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:133

2020-07-21 16:10:14,508 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:134

2020-07-21 16:10:19,512 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:135

2020-07-21 16:10:24,508 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:136

2020-07-21 16:10:29,508 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:137

2020-07-21 16:10:34,509 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:138

2020-07-21 16:10:39,539 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:139

2020-07-21 16:10:44,533 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:140

2020-07-21 16:10:49,555 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:141

2020-07-21 16:10:54,573 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:142

2020-07-21 16:10:59,572 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:143

2020-07-21 16:11:04,573 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:144

2020-07-21 16:11:09,576 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:145

2020-07-21 16:11:14,577 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:146

2020-07-21 16:11:19,580 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:147

2020-07-21 16:11:24,581 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:148

2020-07-21 16:11:29,583 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:149

2020-07-21 16:11:34,584 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:150

2020-07-21 16:11:39,585 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:151

2020-07-21 16:11:44,598 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:152

2020-07-21 16:11:49,603 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:153

2020-07-21 16:11:54,604 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:154

2020-07-21 16:11:59,605 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:155

2020-07-21 16:12:04,606 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:156

2020-07-21 16:12:09,607 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:157

2020-07-21 16:12:14,608 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:158

2020-07-21 16:12:19,609 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:159

2020-07-21 16:12:24,610 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:160

2020-07-21 16:12:29,611 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:161

2020-07-21 16:12:34,612 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:162

2020-07-21 16:12:39,614 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:163

2020-07-21 16:12:44,614 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:164

2020-07-21 16:12:49,615 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:165

2020-07-21 16:12:54,616 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:166

2020-07-21 16:12:59,743 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:167

2020-07-21 16:13:04,770 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:168

2020-07-21 16:13:09,777 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:169

2020-07-21 16:13:14,796 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:170

2020-07-21 16:13:19,844 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:171

2020-07-21 16:13:24,835 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:172

2020-07-21 16:13:29,840 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:173

2020-07-21 16:13:34,847 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:174

2020-07-21 16:13:39,836 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:175

2020-07-21 16:13:44,838 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:176

2020-07-21 16:13:49,841 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:177

2020-07-21 16:13:54,846 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:178

2020-07-21 16:13:59,847 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:179

2020-07-21 16:14:04,849 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:180

2020-07-21 16:14:09,850 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:181

2020-07-21 16:14:14,853 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:182

2020-07-21 16:14:19,882 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:183

2020-07-21 16:14:24,883 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:184

2020-07-21 16:14:29,929 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:185

2020-07-21 16:14:34,896 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:186

2020-07-21 16:14:39,885 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:187

2020-07-21 16:14:44,886 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:188

2020-07-21 16:14:49,887 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:189

2020-07-21 16:14:54,888 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:190

2020-07-21 16:14:59,890 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:191

2020-07-21 16:15:04,892 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:192

2020-07-21 16:15:09,893 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:193

2020-07-21 16:15:14,896 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:194

2020-07-21 16:15:19,907 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:195

2020-07-21 16:15:24,898 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:196

2020-07-21 16:15:29,911 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:197

2020-07-21 16:15:34,901 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:198

2020-07-21 16:15:39,902 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:199

2020-07-21 16:15:44,903 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:200

2020-07-21 16:15:49,904 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:201

2020-07-21 16:15:54,905 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:202

2020-07-21 16:15:59,938 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:203

2020-07-21 16:16:04,927 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:204

2020-07-21 16:16:09,959 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:205

2020-07-21 16:16:14,946 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:206

2020-07-21 16:16:19,948 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:207

2020-07-21 16:16:24,949 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:208

2020-07-21 16:16:29,954 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:209

2020-07-21 16:16:34,952 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:210

2020-07-21 16:16:39,955 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:211

2020-07-21 16:16:44,954 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:212

2020-07-21 16:16:49,956 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:213

2020-07-21 16:16:54,984 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:214

2020-07-21 16:16:59,964 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:215

2020-07-21 16:17:04,965 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:216

2020-07-21 16:17:09,966 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:217

2020-07-21 16:17:14,967 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:218

2020-07-21 16:17:19,969 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:219

2020-07-21 16:17:24,981 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:220

2020-07-21 16:17:30,002 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:221

2020-07-21 16:17:34,992 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:222

2020-07-21 16:17:39,993 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:223

2020-07-21 16:17:44,994 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:224

2020-07-21 16:17:49,995 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:225

2020-07-21 16:17:54,996 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:226

2020-07-21 16:18:00,011 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:227

2020-07-21 16:18:05,012 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:228

2020-07-21 16:18:10,022 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:229

2020-07-21 16:18:15,018 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:230

2020-07-21 16:18:20,019 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:231

2020-07-21 16:18:25,019 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:232

2020-07-21 16:18:30,022 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:233

2020-07-21 16:18:35,027 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:234

2020-07-21 16:18:40,029 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:235

2020-07-21 16:18:45,038 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:236

2020-07-21 16:18:50,042 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:237

2020-07-21 16:18:55,044 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:238

2020-07-21 16:19:00,045 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:239

2020-07-21 16:19:05,046 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:240

2020-07-21 16:19:10,047 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:241

2020-07-21 16:19:15,049 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:242

2020-07-21 16:19:20,054 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:243

2020-07-21 16:19:25,050 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:244

2020-07-21 16:19:30,051 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:245

2020-07-21 16:19:35,052 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:246

2020-07-21 16:19:40,053 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:247

2020-07-21 16:19:45,056 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:248

2020-07-21 16:19:50,056 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:249

2020-07-21 16:19:55,059 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:250

2020-07-21 16:20:00,061 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:251

2020-07-21 16:20:05,066 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:252

2020-07-21 16:20:10,067 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:253

2020-07-21 16:20:15,067 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:254

2020-07-21 16:20:20,069 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:255

2020-07-21 16:20:25,075 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:256

2020-07-21 16:20:30,073 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:257

2020-07-21 16:20:35,074 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:258

2020-07-21 16:20:40,076 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:259

2020-07-21 16:20:45,078 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:260

2020-07-21 16:20:50,079 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:261

2020-07-21 16:20:55,080 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:262

2020-07-21 16:21:00,082 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:263

2020-07-21 16:21:05,086 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:264

2020-07-21 16:21:10,084 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:265

2020-07-21 16:21:15,085 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:266

2020-07-21 16:21:20,088 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:267

2020-07-21 16:21:25,088 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:268

2020-07-21 16:21:30,089 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:269

2020-07-21 16:21:35,090 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:270

2020-07-21 16:21:40,091 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:271

2020-07-21 16:21:45,092 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:272

2020-07-21 16:21:50,093 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:273

2020-07-21 16:21:55,094 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:274

2020-07-21 16:22:00,097 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:275

2020-07-21 16:22:05,097 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:276

2020-07-21 16:22:10,098 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:277

2020-07-21 16:22:15,139 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:278

2020-07-21 16:22:20,116 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:279

2020-07-21 16:22:25,117 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:280

2020-07-21 16:22:30,118 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:281

2020-07-21 16:22:35,119 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:282

2020-07-21 16:22:40,121 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:283

2020-07-21 16:22:45,121 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:284

2020-07-21 16:22:50,123 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:285

2020-07-21 16:22:55,125 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:286

2020-07-21 16:23:00,125 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:287

2020-07-21 16:23:05,127 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:288

2020-07-21 16:23:10,129 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:289

2020-07-21 16:23:15,130 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:290

2020-07-21 16:23:20,146 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:291

2020-07-21 16:23:25,141 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:292

2020-07-21 16:23:30,142 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:293

2020-07-21 16:23:35,143 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:294

2020-07-21 16:23:40,144 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:295

2020-07-21 16:23:45,145 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:296

2020-07-21 16:23:50,147 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:297

2020-07-21 16:23:55,148 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:298

2020-07-21 16:24:00,149 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:299

2020-07-21 16:24:05,150 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:300

2020-07-21 16:24:10,289 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:301

2020-07-21 16:24:15,290 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:302

2020-07-21 16:24:20,338 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:303

2020-07-21 16:24:25,300 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:304

2020-07-21 16:24:30,294 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:305

2020-07-21 16:24:35,296 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:306

2020-07-21 16:24:40,297 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:307

2020-07-21 16:24:45,299 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:308

2020-07-21 16:24:50,299 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:309

2020-07-21 16:24:55,300 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:310

2020-07-21 16:25:00,301 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:311

2020-07-21 16:25:05,302 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:312

2020-07-21 16:25:10,328 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:313

2020-07-21 16:25:15,396 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:314

2020-07-21 16:25:20,401 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:315

2020-07-21 16:25:25,410 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:316

2020-07-21 16:25:30,412 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:317

2020-07-21 16:25:35,413 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:318

2020-07-21 16:25:40,418 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:319

2020-07-21 16:25:45,417 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:320

2020-07-21 16:25:50,418 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:321

2020-07-21 16:25:55,436 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:322

2020-07-21 16:26:00,434 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:323

2020-07-21 16:26:05,436 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:324

2020-07-21 16:26:10,439 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:325

2020-07-21 16:26:15,440 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:326

2020-07-21 16:26:20,442 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:327

2020-07-21 16:26:25,445 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:328

2020-07-21 16:26:30,445 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:329

2020-07-21 16:26:35,448 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:330

2020-07-21 16:26:40,448 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:331

2020-07-21 16:26:45,450 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:332

2020-07-21 16:26:50,451 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:333

2020-07-21 16:26:55,453 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:334

2020-07-21 16:27:00,455 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:335

2020-07-21 16:27:05,457 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:336

2020-07-21 16:27:10,458 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:337

2020-07-21 16:27:15,460 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:338

2020-07-21 16:27:20,461 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:339

2020-07-21 16:27:25,463 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:340

2020-07-21 16:27:30,468 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:341

2020-07-21 16:27:35,465 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:342

2020-07-21 16:27:40,467 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:343

2020-07-21 16:27:45,469 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:344

2020-07-21 16:27:50,470 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:345

2020-07-21 16:27:55,472 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:346

2020-07-21 16:28:00,474 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:347

2020-07-21 16:28:05,475 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:348

2020-07-21 16:28:10,476 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:349

2020-07-21 16:28:15,477 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:350

2020-07-21 16:28:20,478 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:351

2020-07-21 16:28:25,483 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:352

2020-07-21 16:28:30,481 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:353

2020-07-21 16:28:35,483 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:354

2020-07-21 16:28:40,484 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:355

2020-07-21 16:28:45,486 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:356

2020-07-21 16:28:50,488 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:357

2020-07-21 16:28:55,490 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:358

2020-07-21 16:29:00,492 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:359

2020-07-21 16:29:05,493 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:360

2020-07-21 16:29:10,495 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:361

2020-07-21 16:29:15,496 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:362

2020-07-21 16:29:20,501 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:363

2020-07-21 16:29:25,500 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:364

2020-07-21 16:29:30,501 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:365

2020-07-21 16:29:35,502 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:366

2020-07-21 16:29:40,504 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:367

2020-07-21 16:29:45,506 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:368

2020-07-21 16:29:50,506 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:369

2020-07-21 16:29:55,507 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:370

2020-07-21 16:30:00,508 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:371

2020-07-21 16:30:05,536 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:372

2020-07-21 16:30:10,596 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:373

2020-07-21 16:30:15,598 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:374

2020-07-21 16:30:20,598 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:375

2020-07-21 16:30:25,599 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:376

2020-07-21 16:30:30,601 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:377

2020-07-21 16:30:35,606 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:378

2020-07-21 16:30:40,606 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:379

2020-07-21 16:30:45,645 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:380

2020-07-21 16:30:50,642 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:381

2020-07-21 16:30:55,653 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:382

2020-07-21 16:31:00,647 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:383

2020-07-21 16:31:05,649 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:384

2020-07-21 16:31:10,651 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:385

2020-07-21 16:31:15,667 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:386

2020-07-21 16:31:20,668 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:387

2020-07-21 16:31:25,669 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:388

2020-07-21 16:31:30,670 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:389

2020-07-21 16:31:35,672 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:390

2020-07-21 16:31:40,674 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:391

2020-07-21 16:31:45,691 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:392

2020-07-21 16:31:50,693 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:393

2020-07-21 16:31:55,694 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:394

2020-07-21 16:32:00,695 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:395

2020-07-21 16:32:05,697 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:396

2020-07-21 16:32:10,697 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:397

2020-07-21 16:32:15,698 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:398

2020-07-21 16:32:20,699 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:399

2020-07-21 16:32:25,699 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:400

2020-07-21 16:32:30,701 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:401

2020-07-21 16:32:35,702 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:402

2020-07-21 16:32:40,708 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:403

2020-07-21 16:32:45,710 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:404

2020-07-21 16:32:50,711 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:405

2020-07-21 16:32:55,712 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:406

2020-07-21 16:33:00,714 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:407

2020-07-21 16:33:05,714 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:408

2020-07-21 16:33:10,715 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:409

2020-07-21 16:33:15,716 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:410

2020-07-21 16:33:20,717 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:411

2020-07-21 16:33:25,719 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:412

2020-07-21 16:33:30,741 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:413

2020-07-21 16:33:36,028 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:414

2020-07-21 16:33:41,030 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:415

2020-07-21 16:33:46,031 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:416

2020-07-21 16:33:51,032 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:417

2020-07-21 16:33:56,034 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:418

2020-07-21 16:34:01,034 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:419

2020-07-21 16:34:06,035 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:420

2020-07-21 16:34:11,037 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:421

2020-07-21 16:34:16,089 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:422

2020-07-21 16:34:21,090 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:423

2020-07-21 16:34:26,092 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:424

2020-07-21 16:34:31,092 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:425

2020-07-21 16:34:36,093 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:426

2020-07-21 16:34:41,094 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:427

2020-07-21 16:34:46,095 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:428

2020-07-21 16:34:51,107 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:429

2020-07-21 16:34:56,109 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:430

2020-07-21 16:35:01,101 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:431

2020-07-21 16:35:06,113 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:432

2020-07-21 16:35:11,101 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:433

2020-07-21 16:35:16,102 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:434

2020-07-21 16:35:21,103 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:435

2020-07-21 16:35:26,105 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:436

2020-07-21 16:35:31,107 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:437

2020-07-21 16:35:36,108 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:438

2020-07-21 16:35:41,109 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:439

2020-07-21 16:35:46,110 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:440

2020-07-21 16:35:51,112 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:441

2020-07-21 16:35:56,112 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:442

2020-07-21 16:36:01,114 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:443

2020-07-21 16:36:06,116 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:444

2020-07-21 16:36:11,118 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:445

2020-07-21 16:36:16,119 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:446

2020-07-21 16:36:21,121 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:447

2020-07-21 16:36:26,122 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:448

2020-07-21 16:36:31,123 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:449

2020-07-21 16:36:36,124 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:450

2020-07-21 16:36:41,125 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:451

2020-07-21 16:36:46,127 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:452

2020-07-21 16:36:51,127 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:453

2020-07-21 16:36:56,129 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:454

2020-07-21 16:37:01,130 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:455

2020-07-21 16:37:06,131 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:456

2020-07-21 16:37:11,132 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:457

2020-07-21 16:37:16,133 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:458

2020-07-21 16:37:21,134 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:459

2020-07-21 16:37:26,136 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:460

2020-07-21 16:37:30,138 ERROR unhealthIp:192.168.43.192:8848, unhealthCount:461

2020-07-21 20:35:42,447 INFO notifyConnectTimeout:200

2020-07-21 20:35:42,448 INFO notifySocketTimeout:8000

2020-07-21 20:35:42,449 INFO isHealthCheck:true

2020-07-21 20:35:42,449 INFO maxHealthCheckFailCount:12

2020-07-21 20:35:42,449 INFO maxContent:10485760

2020-07-21 20:35:43,822 INFO Schema 'NACOS' already exists.

2020-07-21 20:35:43,927 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,020 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,061 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,080 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,097 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,117 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,132 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,151 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,169 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,199 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,215 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,234 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,258 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,272 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-21 20:35:44,432 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200711201604240' defined on 'USERS'.

2020-07-21 20:35:45,838 INFO ServerListService address-server port:8848

2020-07-21 20:35:45,838 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-21 20:35:45,840 WARN [serverlist] updated to [192.168.1.102]

2020-07-21 20:35:46,194 WARN DumpService start

2020-07-21 20:35:46,200 INFO start clear all config-info.

2020-07-21 20:35:46,211 WARN clear all config-info failed.

2020-07-21 20:35:46,211 WARN clear all config-info-tenant failed.

2020-07-21 20:35:46,520 INFO [all-dump] 15 / 15

2020-07-21 20:35:46,521 INFO start clear all config-info-beta.

2020-07-21 20:35:46,521 WARN clear all config-info-beta failed.

2020-07-21 20:35:46,522 WARN clear all config-info-beta-tenant failed.

2020-07-21 20:35:46,546 INFO start clear all config-info-tag.

2020-07-21 20:35:46,547 WARN clear all config-info-tag failed.

2020-07-21 20:35:46,547 WARN clear all config-info-tag-tenant failed.

