2020-07-17 08:35:08,464 INFO notifyConnectTimeout:200

2020-07-17 08:35:08,466 INFO notifySocketTimeout:8000

2020-07-17 08:35:08,467 INFO isHealthCheck:true

2020-07-17 08:35:08,468 INFO maxHealthCheckFailCount:12

2020-07-17 08:35:08,468 INFO maxContent:10485760

2020-07-17 08:35:09,659 INFO Schema 'NACOS' already exists.

2020-07-17 08:35:09,756 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-17 08:35:09,875 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-17 08:35:09,911 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-17 08:35:09,927 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-17 08:35:09,944 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-17 08:35:09,961 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-17 08:35:09,974 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-17 08:35:09,987 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-17 08:35:10,002 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-17 08:35:10,023 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-17 08:35:10,037 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-17 08:35:10,052 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-17 08:35:10,071 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-17 08:35:10,085 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-17 08:35:10,234 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200711201604240' defined on 'USERS'.

2020-07-17 08:35:11,223 INFO ServerListService address-server port:8848

2020-07-17 08:35:11,223 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-17 08:35:11,226 WARN [serverlist] updated to [192.168.1.103]

2020-07-17 08:35:11,465 WARN DumpService start

2020-07-17 08:35:11,465 INFO start clear all config-info.

2020-07-17 08:35:11,481 WARN clear all config-info failed.

2020-07-17 08:35:11,481 WARN clear all config-info-tenant failed.

2020-07-17 08:35:11,762 INFO [all-dump] 15 / 15

2020-07-17 08:35:11,762 INFO start clear all config-info-beta.

2020-07-17 08:35:11,762 WARN clear all config-info-beta failed.

2020-07-17 08:35:11,762 WARN clear all config-info-beta-tenant failed.

2020-07-17 08:35:11,777 INFO start clear all config-info-tag.

2020-07-17 08:35:11,777 WARN clear all config-info-tag failed.

2020-07-17 08:35:11,777 WARN clear all config-info-tag-tenant failed.

