2020-07-19 20:43:58,899 INFO notifyConnectTimeout:200

2020-07-19 20:43:58,906 INFO notifySocketTimeout:8000

2020-07-19 20:43:58,906 INFO isHealthCheck:true

2020-07-19 20:43:58,907 INFO maxHealthCheckFailCount:12

2020-07-19 20:43:58,907 INFO maxContent:10485760

2020-07-19 20:44:00,275 INFO Schema 'NACOS' already exists.

2020-07-19 20:44:00,390 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,501 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,554 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,578 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,600 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,620 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,634 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,648 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,663 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,686 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,702 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,723 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,744 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,759 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-19 20:44:00,915 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200711201604240' defined on 'USERS'.

2020-07-19 20:44:02,157 INFO ServerListService address-server port:8848

2020-07-19 20:44:02,158 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-07-19 20:44:02,164 WARN [serverlist] updated to [192.168.1.102]

2020-07-19 20:44:02,430 WARN DumpService start

2020-07-19 20:44:02,438 INFO start clear all config-info.

2020-07-19 20:44:02,450 WARN clear all config-info failed.

2020-07-19 20:44:02,451 WARN clear all config-info-tenant failed.

2020-07-19 20:44:02,806 INFO [all-dump] 15 / 15

2020-07-19 20:44:02,810 INFO start clear all config-info-beta.

2020-07-19 20:44:02,811 WARN clear all config-info-beta failed.

2020-07-19 20:44:02,811 WARN clear all config-info-beta-tenant failed.

2020-07-19 20:44:02,865 INFO start clear all config-info-tag.

2020-07-19 20:44:02,867 WARN clear all config-info-tag failed.

2020-07-19 20:44:02,868 WARN clear all config-info-tag-tenant failed.

