2020-07-21 15:48:49,837 INFO Starting Nacos v1.1.4 on USER-20180824VC with PID 8924 (E:\nacos-server-1.1.4\nacos\target\nacos-server.jar started by Administrator in E:\nacos-server-1.1.4\nacos\bin)

2020-07-21 15:48:49,847 INFO The following profiles are active: standalone

2020-07-21 15:48:54,778 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f525183a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 15:48:55,015 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 15:48:55,021 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@247310d0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 15:48:55,028 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$19f9baec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 15:48:55,042 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 15:48:56,604 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-21 15:48:56,660 INFO Starting service [Tomcat]

2020-07-21 15:48:56,661 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-21 15:48:56,688 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\ProgramData\Oracle\Java\javapath;G:\app\Administrator\product\11.2.0\dbhome_2\bin;C:\Program Files (x86)\Oracle\jre\1.3.1\bin;C:\Program Files (x86)\Oracle\jre\1.1.8\bin;G:\oracle\ora92\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs\;%JAVA%\bin;%JAVA\jre\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\Doctrine extensions for PHP\;E:\Program Files\Git\cmd;E:\Program Files\TortoiseGit\bin;F:\apache-jmeter-5.3_src\apache-jmeter-5.3;E:\curl-7.71.1-win64-mingw\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Java\jre1.8.0_131\bin;D:\apache-maven-3.6.3\bin;;.]

2020-07-21 15:48:56,882 INFO Initializing Spring embedded WebApplicationContext

2020-07-21 15:48:56,883 INFO Root WebApplicationContext: initialization completed in 6921 ms

2020-07-21 15:49:02,243 INFO Use Mysql as the driver

2020-07-21 15:49:03,009 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-21 15:49:04,169 INFO Adding welcome page: class path resource [static/index.html]

2020-07-21 15:49:04,836 INFO Creating filter chain: Ant [pattern='/'], []

2020-07-21 15:49:04,837 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-07-21 15:49:04,838 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-07-21 15:49:04,839 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-07-21 15:49:04,840 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-07-21 15:49:04,841 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-07-21 15:49:04,842 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-07-21 15:49:04,842 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-07-21 15:49:04,842 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-07-21 15:49:04,845 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-07-21 15:49:04,850 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-07-21 15:49:04,851 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-07-21 15:49:04,852 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-07-21 15:49:04,852 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-07-21 15:49:04,852 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-07-21 15:49:04,853 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-07-21 15:49:04,932 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75d0911a, org.springframework.security.web.context.SecurityContextPersistenceFilter@338494fa, org.springframework.security.web.header.HeaderWriterFilter@79145d5a, org.springframework.security.web.authentication.logout.LogoutFilter@58359ebd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75e91545, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@758c83d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@19ae6bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60d1a32f, org.springframework.security.web.session.SessionManagementFilter@4c4d27c8, org.springframework.security.web.access.ExceptionTranslationFilter@a776e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d8305c2]

2020-07-21 15:49:05,169 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-21 15:49:05,226 INFO Initializing ExecutorService 'taskScheduler'

2020-07-21 15:49:05,435 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-21 15:49:05,447 INFO Started Nacos in 18.566 seconds (JVM running for 19.906)

2020-07-21 15:49:05,447 INFO Nacos Log files: E:\nacos-server-1.1.4\nacos/logs/

2020-07-21 15:49:05,449 INFO Nacos Conf files: E:\nacos-server-1.1.4\nacos/conf/

2020-07-21 15:49:05,451 INFO Nacos Data files: E:\nacos-server-1.1.4\nacos/data/

2020-07-21 15:49:05,452 INFO Nacos started successfully in stand alone mode.

2020-07-21 15:49:05,534 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-21 15:49:05,535 INFO Initializing Servlet 'dispatcherServlet'

2020-07-21 15:49:05,557 INFO Completed initialization in 20 ms

2020-07-21 15:59:01,726 INFO [capacityManagement] start correct usage

2020-07-21 15:59:01,802 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 15:59:02,242 WARN clearConfigHistory start

2020-07-21 16:09:01,815 INFO [capacityManagement] start correct usage

2020-07-21 16:09:01,816 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 16:09:02,285 WARN clearConfigHistory start

2020-07-21 16:19:01,830 INFO [capacityManagement] start correct usage

2020-07-21 16:19:01,834 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 16:19:02,300 WARN clearConfigHistory start

2020-07-21 16:29:01,848 INFO [capacityManagement] start correct usage

2020-07-21 16:29:01,851 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 16:29:02,316 WARN clearConfigHistory start

2020-07-21 16:39:01,865 INFO [capacityManagement] start correct usage

2020-07-21 16:39:01,866 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 16:39:02,333 WARN clearConfigHistory start

2020-07-21 16:49:01,879 INFO [capacityManagement] start correct usage

2020-07-21 16:49:01,881 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 16:49:02,348 WARN clearConfigHistory start

2020-07-21 16:59:01,894 INFO [capacityManagement] start correct usage

2020-07-21 16:59:01,895 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 16:59:02,364 WARN clearConfigHistory start

2020-07-21 17:09:01,909 INFO [capacityManagement] start correct usage

2020-07-21 17:09:01,910 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 17:09:02,379 WARN clearConfigHistory start

2020-07-21 17:19:01,924 INFO [capacityManagement] start correct usage

2020-07-21 17:19:01,925 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 17:19:02,393 WARN clearConfigHistory start

2020-07-21 17:29:01,939 INFO [capacityManagement] start correct usage

2020-07-21 17:29:01,940 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 17:29:02,408 WARN clearConfigHistory start

2020-07-21 17:39:01,954 INFO [capacityManagement] start correct usage

2020-07-21 17:39:01,956 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 17:39:02,422 WARN clearConfigHistory start

2020-07-21 20:35:33,215 INFO Starting Nacos v1.1.4 on USER-20180824VC with PID 9228 (E:\nacos-server-1.1.4\nacos\target\nacos-server.jar started by Administrator in E:\nacos-server-1.1.4\nacos\bin)

2020-07-21 20:35:33,221 INFO The following profiles are active: standalone

2020-07-21 20:35:38,332 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$62d33ec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 20:35:38,759 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 20:35:38,766 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2b40ff9c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 20:35:38,768 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$2b01d69e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 20:35:38,780 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-21 20:35:40,424 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-21 20:35:40,495 INFO Starting service [Tomcat]

2020-07-21 20:35:40,496 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-21 20:35:40,529 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\ProgramData\Oracle\Java\javapath;G:\app\Administrator\product\11.2.0\dbhome_2\bin;C:\Program Files (x86)\Oracle\jre\1.3.1\bin;C:\Program Files (x86)\Oracle\jre\1.1.8\bin;G:\oracle\ora92\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs\;%JAVA%\bin;%JAVA\jre\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\Doctrine extensions for PHP\;E:\Program Files\Git\cmd;E:\Program Files\TortoiseGit\bin;F:\apache-jmeter-5.3_src\apache-jmeter-5.3;E:\curl-7.71.1-win64-mingw\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Java\jre1.8.0_131\bin;D:\apache-maven-3.6.3\bin;;.]

2020-07-21 20:35:40,789 INFO Initializing Spring embedded WebApplicationContext

2020-07-21 20:35:40,789 INFO Root WebApplicationContext: initialization completed in 7400 ms

2020-07-21 20:35:46,617 INFO Use Mysql as the driver

2020-07-21 20:35:47,661 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-21 20:35:48,629 INFO Adding welcome page: class path resource [static/index.html]

2020-07-21 20:35:49,449 INFO Creating filter chain: Ant [pattern='/'], []

2020-07-21 20:35:49,450 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-07-21 20:35:49,451 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-07-21 20:35:49,452 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-07-21 20:35:49,453 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-07-21 20:35:49,455 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-07-21 20:35:49,455 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-07-21 20:35:49,455 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-07-21 20:35:49,457 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-07-21 20:35:49,465 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-07-21 20:35:49,466 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-07-21 20:35:49,466 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-07-21 20:35:49,466 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-07-21 20:35:49,466 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-07-21 20:35:49,466 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-07-21 20:35:49,466 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-07-21 20:35:49,561 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@18230356, org.springframework.security.web.context.SecurityContextPersistenceFilter@1f2f9244, org.springframework.security.web.header.HeaderWriterFilter@42f48531, org.springframework.security.web.authentication.logout.LogoutFilter@5af3a0f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@d8305c2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6821ea29, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@758c83d8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@56bca85b, org.springframework.security.web.session.SessionManagementFilter@792bbc74, org.springframework.security.web.access.ExceptionTranslationFilter@5b444398, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@41e350f1]

2020-07-21 20:35:49,798 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-21 20:35:49,855 INFO Initializing ExecutorService 'taskScheduler'

2020-07-21 20:35:50,055 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-21 20:35:50,072 INFO Started Nacos in 19.824 seconds (JVM running for 21.077)

2020-07-21 20:35:50,084 INFO Nacos Log files: E:\nacos-server-1.1.4\nacos/logs/

2020-07-21 20:35:50,085 INFO Nacos Conf files: E:\nacos-server-1.1.4\nacos/conf/

2020-07-21 20:35:50,090 INFO Nacos Data files: E:\nacos-server-1.1.4\nacos/data/

2020-07-21 20:35:50,112 INFO Nacos started successfully in stand alone mode.

2020-07-21 20:35:50,309 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-21 20:35:50,309 INFO Initializing Servlet 'dispatcherServlet'

2020-07-21 20:35:50,341 INFO Completed initialization in 30 ms

2020-07-21 20:45:45,954 INFO [capacityManagement] start correct usage

2020-07-21 20:45:46,198 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 20:45:46,614 WARN clearConfigHistory start

2020-07-21 20:55:46,212 INFO [capacityManagement] start correct usage

2020-07-21 20:55:46,214 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 20:55:46,696 WARN clearConfigHistory start

2020-07-21 21:05:46,227 INFO [capacityManagement] start correct usage

2020-07-21 21:05:46,228 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 21:05:46,714 WARN clearConfigHistory start

2020-07-21 21:15:46,242 INFO [capacityManagement] start correct usage

2020-07-21 21:15:46,244 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 21:15:46,728 WARN clearConfigHistory start

2020-07-21 21:25:46,258 INFO [capacityManagement] start correct usage

2020-07-21 21:25:46,262 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 21:25:46,743 WARN clearConfigHistory start

2020-07-21 21:35:46,275 INFO [capacityManagement] start correct usage

2020-07-21 21:35:46,276 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 21:35:46,759 WARN clearConfigHistory start

2020-07-21 21:45:46,289 INFO [capacityManagement] start correct usage

2020-07-21 21:45:46,293 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 21:45:46,779 WARN clearConfigHistory start

2020-07-21 21:55:46,307 INFO [capacityManagement] start correct usage

2020-07-21 21:55:46,309 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 21:55:46,795 WARN clearConfigHistory start

2020-07-21 22:05:46,322 INFO [capacityManagement] start correct usage

2020-07-21 22:05:46,324 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 22:05:46,811 WARN clearConfigHistory start

2020-07-21 22:15:46,338 INFO [capacityManagement] start correct usage

2020-07-21 22:15:46,340 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 22:15:46,826 WARN clearConfigHistory start

2020-07-21 22:25:46,353 INFO [capacityManagement] start correct usage

2020-07-21 22:25:46,356 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 22:25:46,841 WARN clearConfigHistory start

2020-07-21 22:35:46,370 INFO [capacityManagement] start correct usage

2020-07-21 22:35:46,371 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 22:35:46,856 WARN clearConfigHistory start

2020-07-21 22:45:46,385 INFO [capacityManagement] start correct usage

2020-07-21 22:45:46,391 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-21 22:45:46,870 WARN clearConfigHistory start

