2020-07-19 20:43:50,278 INFO Starting Nacos v1.1.4 on USER-20180824VC with PID 11164 (E:\nacos-server-1.1.4\nacos\target\nacos-server.jar started by Administrator in E:\nacos-server-1.1.4\nacos\bin)

2020-07-19 20:43:50,290 INFO The following profiles are active: standalone

2020-07-19 20:43:54,964 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fda80cf6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-19 20:43:55,218 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-19 20:43:55,224 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@609e8838' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-19 20:43:55,232 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$227cafa8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-19 20:43:55,247 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-19 20:43:56,976 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-19 20:43:57,034 INFO Starting service [Tomcat]

2020-07-19 20:43:57,035 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-19 20:43:57,064 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\ProgramData\Oracle\Java\javapath;G:\app\Administrator\product\11.2.0\dbhome_2\bin;C:\Program Files (x86)\Oracle\jre\1.3.1\bin;C:\Program Files (x86)\Oracle\jre\1.1.8\bin;G:\oracle\ora92\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs\;%JAVA%\bin;%JAVA\jre\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\Doctrine extensions for PHP\;E:\Program Files\Git\cmd;E:\Program Files\TortoiseGit\bin;F:\apache-jmeter-5.3_src\apache-jmeter-5.3;E:\curl-7.71.1-win64-mingw\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Java\jre1.8.0_131\bin;D:\apache-maven-3.6.3\bin;;.]

2020-07-19 20:43:57,267 INFO Initializing Spring embedded WebApplicationContext

2020-07-19 20:43:57,267 INFO Root WebApplicationContext: initialization completed in 6864 ms

2020-07-19 20:44:02,933 INFO Use Mysql as the driver

2020-07-19 20:44:03,813 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-19 20:44:05,319 INFO Adding welcome page: class path resource [static/index.html]

2020-07-19 20:44:06,226 INFO Creating filter chain: Ant [pattern='/'], []

2020-07-19 20:44:06,227 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-07-19 20:44:06,228 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-07-19 20:44:06,229 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-07-19 20:44:06,229 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-07-19 20:44:06,230 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-07-19 20:44:06,231 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-07-19 20:44:06,231 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-07-19 20:44:06,231 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-07-19 20:44:06,233 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-07-19 20:44:06,234 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-07-19 20:44:06,235 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-07-19 20:44:06,235 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-07-19 20:44:06,236 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-07-19 20:44:06,237 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-07-19 20:44:06,237 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-07-19 20:44:06,315 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3b77a04f, org.springframework.security.web.context.SecurityContextPersistenceFilter@41e350f1, org.springframework.security.web.header.HeaderWriterFilter@4ee37ca3, org.springframework.security.web.authentication.logout.LogoutFilter@60d1a32f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7b324585, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@18230356, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@75d0911a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e11485, org.springframework.security.web.session.SessionManagementFilter@53812a9b, org.springframework.security.web.access.ExceptionTranslationFilter@2bb7bd00, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@a8e6492]

2020-07-19 20:44:06,559 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-19 20:44:06,617 INFO Initializing ExecutorService 'taskScheduler'

2020-07-19 20:44:06,925 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-19 20:44:06,942 INFO Started Nacos in 19.679 seconds (JVM running for 20.988)

2020-07-19 20:44:06,942 INFO Nacos Log files: E:\nacos-server-1.1.4\nacos/logs/

2020-07-19 20:44:06,943 INFO Nacos Conf files: E:\nacos-server-1.1.4\nacos/conf/

2020-07-19 20:44:06,943 INFO Nacos Data files: E:\nacos-server-1.1.4\nacos/data/

2020-07-19 20:44:06,944 INFO Nacos started successfully in stand alone mode.

2020-07-19 20:44:07,548 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-19 20:44:07,549 INFO Initializing Servlet 'dispatcherServlet'

2020-07-19 20:44:07,572 INFO Completed initialization in 22 ms

2020-07-19 20:54:02,324 INFO [capacityManagement] start correct usage

2020-07-19 20:54:02,403 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-19 20:54:02,930 WARN clearConfigHistory start

2020-07-19 21:04:02,416 INFO [capacityManagement] start correct usage

2020-07-19 21:04:02,417 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-19 21:04:02,989 WARN clearConfigHistory start

2020-07-19 21:14:02,431 INFO [capacityManagement] start correct usage

2020-07-19 21:14:02,433 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-19 21:14:03,004 WARN clearConfigHistory start

