2020-07-16 07:02:24,029 INFO Starting Nacos v1.1.4 on USER-20180824VC with PID 1320 (E:\nacos-server-1.1.4\nacos\target\nacos-server.jar started by Administrator in E:\nacos-server-1.1.4\nacos\bin)

2020-07-16 07:02:24,073 INFO The following profiles are active: standalone

2020-07-16 07:02:32,615 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c39bb0e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-16 07:02:32,946 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-16 07:02:32,954 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7c137fd5' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-16 07:02:32,959 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e8705396] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-16 07:02:32,973 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-16 07:02:34,781 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-16 07:02:34,861 INFO Starting service [Tomcat]

2020-07-16 07:02:34,862 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-16 07:02:34,894 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\ProgramData\Oracle\Java\javapath;G:\app\Administrator\product\11.2.0\dbhome_2\bin;C:\Program Files (x86)\Oracle\jre\1.3.1\bin;C:\Program Files (x86)\Oracle\jre\1.1.8\bin;G:\oracle\ora92\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs\;%JAVA%\bin;%JAVA\jre\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\Doctrine extensions for PHP\;E:\Program Files\Git\cmd;E:\Program Files\TortoiseGit\bin;F:\apache-jmeter-5.3_src\apache-jmeter-5.3;E:\curl-7.71.1-win64-mingw\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Java\jre1.8.0_131\bin;D:\apache-maven-3.6.3\bin;;.]

2020-07-16 07:02:35,147 INFO Initializing Spring embedded WebApplicationContext

2020-07-16 07:02:35,147 INFO Root WebApplicationContext: initialization completed in 10912 ms

2020-07-16 07:02:42,670 INFO Use Mysql as the driver

2020-07-16 07:02:43,633 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-16 07:02:44,740 INFO Adding welcome page: class path resource [static/index.html]

2020-07-16 07:02:46,314 INFO Creating filter chain: Ant [pattern='/'], []

2020-07-16 07:02:46,315 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-07-16 07:02:46,316 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-07-16 07:02:46,319 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-07-16 07:02:46,320 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-07-16 07:02:46,321 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-07-16 07:02:46,322 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-07-16 07:02:46,323 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-07-16 07:02:46,324 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-07-16 07:02:46,327 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-07-16 07:02:46,328 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-07-16 07:02:46,330 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-07-16 07:02:46,331 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-07-16 07:02:46,332 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-07-16 07:02:46,335 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-07-16 07:02:46,338 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-07-16 07:02:46,418 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4c4d27c8, org.springframework.security.web.context.SecurityContextPersistenceFilter@2fc0cc3, org.springframework.security.web.header.HeaderWriterFilter@4febb875, org.springframework.security.web.authentication.logout.LogoutFilter@45efc20d, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@6821ea29, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@63b1d4fa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@75459c75, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@338494fa, org.springframework.security.web.session.SessionManagementFilter@1698ee84, org.springframework.security.web.access.ExceptionTranslationFilter@f667fe, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@79145d5a]

2020-07-16 07:02:46,917 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-16 07:02:46,991 INFO Initializing ExecutorService 'taskScheduler'

2020-07-16 07:02:47,319 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-16 07:02:47,328 INFO Started Nacos in 28.353 seconds (JVM running for 30.577)

2020-07-16 07:02:47,328 INFO Nacos Log files: E:\nacos-server-1.1.4\nacos/logs/

2020-07-16 07:02:47,332 INFO Nacos Conf files: E:\nacos-server-1.1.4\nacos/conf/

2020-07-16 07:02:47,334 INFO Nacos Data files: E:\nacos-server-1.1.4\nacos/data/

2020-07-16 07:02:47,335 INFO Nacos started successfully in stand alone mode.

2020-07-16 07:02:52,270 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-16 07:02:52,272 INFO Initializing Servlet 'dispatcherServlet'

2020-07-16 07:02:52,292 INFO Completed initialization in 18 ms

2020-07-16 07:12:42,002 INFO [capacityManagement] start correct usage

2020-07-16 07:12:42,077 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 07:12:42,667 WARN clearConfigHistory start

2020-07-16 07:22:42,091 INFO [capacityManagement] start correct usage

2020-07-16 07:22:42,094 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 07:22:42,706 WARN clearConfigHistory start

2020-07-16 07:32:42,107 INFO [capacityManagement] start correct usage

2020-07-16 07:32:42,109 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 07:32:42,728 WARN clearConfigHistory start

2020-07-16 07:42:42,122 INFO [capacityManagement] start correct usage

2020-07-16 07:42:42,126 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 07:42:42,745 WARN clearConfigHistory start

2020-07-16 07:52:42,140 INFO [capacityManagement] start correct usage

2020-07-16 07:52:42,142 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 07:52:42,765 WARN clearConfigHistory start

2020-07-16 08:02:42,155 INFO [capacityManagement] start correct usage

2020-07-16 08:02:42,158 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 08:02:42,780 WARN clearConfigHistory start

2020-07-16 08:12:42,172 INFO [capacityManagement] start correct usage

2020-07-16 08:12:42,174 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 08:12:42,796 WARN clearConfigHistory start

2020-07-16 08:22:42,189 INFO [capacityManagement] start correct usage

2020-07-16 08:22:42,191 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 08:22:42,811 WARN clearConfigHistory start

2020-07-16 08:32:42,205 INFO [capacityManagement] start correct usage

2020-07-16 08:32:42,211 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 08:32:42,826 WARN clearConfigHistory start

2020-07-16 08:42:42,225 INFO [capacityManagement] start correct usage

2020-07-16 08:42:42,228 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 08:42:42,843 WARN clearConfigHistory start

2020-07-16 08:52:42,242 INFO [capacityManagement] start correct usage

2020-07-16 08:52:42,248 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 08:52:42,859 WARN clearConfigHistory start

2020-07-16 09:02:42,262 INFO [capacityManagement] start correct usage

2020-07-16 09:02:42,263 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 09:02:42,876 WARN clearConfigHistory start

2020-07-16 09:12:42,277 INFO [capacityManagement] start correct usage

2020-07-16 09:12:42,281 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 09:12:42,891 WARN clearConfigHistory start

2020-07-16 09:22:42,295 INFO [capacityManagement] start correct usage

2020-07-16 09:22:42,298 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 09:22:42,907 WARN clearConfigHistory start

2020-07-16 09:32:42,312 INFO [capacityManagement] start correct usage

2020-07-16 09:32:42,316 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 09:32:42,922 WARN clearConfigHistory start

2020-07-16 09:42:42,330 INFO [capacityManagement] start correct usage

2020-07-16 09:42:42,333 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 09:42:42,938 WARN clearConfigHistory start

2020-07-16 09:52:42,347 INFO [capacityManagement] start correct usage

2020-07-16 09:52:42,350 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 09:52:42,955 WARN clearConfigHistory start

2020-07-16 10:02:42,363 INFO [capacityManagement] start correct usage

2020-07-16 10:02:42,370 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 10:02:42,971 WARN clearConfigHistory start

2020-07-16 10:12:42,383 INFO [capacityManagement] start correct usage

2020-07-16 10:12:42,386 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 10:12:42,986 WARN clearConfigHistory start

2020-07-16 10:22:42,400 INFO [capacityManagement] start correct usage

2020-07-16 10:22:42,406 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 10:22:43,003 WARN clearConfigHistory start

2020-07-16 10:32:42,421 INFO [capacityManagement] start correct usage

2020-07-16 10:32:42,424 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 10:32:43,019 WARN clearConfigHistory start

2020-07-16 10:42:42,438 INFO [capacityManagement] start correct usage

2020-07-16 10:42:42,441 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 10:42:43,035 WARN clearConfigHistory start

2020-07-16 10:52:42,454 INFO [capacityManagement] start correct usage

2020-07-16 10:52:42,456 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 10:52:43,051 WARN clearConfigHistory start

2020-07-16 11:02:42,470 INFO [capacityManagement] start correct usage

2020-07-16 11:02:42,473 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 11:02:43,067 WARN clearConfigHistory start

2020-07-16 11:12:42,486 INFO [capacityManagement] start correct usage

2020-07-16 11:12:42,492 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 11:12:43,083 WARN clearConfigHistory start

2020-07-16 11:22:42,506 INFO [capacityManagement] start correct usage

2020-07-16 11:22:42,508 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 11:22:43,099 WARN clearConfigHistory start

2020-07-16 11:32:42,522 INFO [capacityManagement] start correct usage

2020-07-16 11:32:42,527 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 11:32:43,114 WARN clearConfigHistory start

2020-07-16 11:42:42,540 INFO [capacityManagement] start correct usage

2020-07-16 11:42:42,543 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 11:42:43,129 WARN clearConfigHistory start

2020-07-16 11:52:42,557 INFO [capacityManagement] start correct usage

2020-07-16 11:52:42,560 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 11:52:43,145 WARN clearConfigHistory start

2020-07-16 12:02:42,573 INFO [capacityManagement] start correct usage

2020-07-16 12:02:42,576 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 12:02:43,160 WARN clearConfigHistory start

2020-07-16 12:12:42,590 INFO [capacityManagement] start correct usage

2020-07-16 12:12:42,594 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 12:12:43,176 WARN clearConfigHistory start

2020-07-16 12:22:42,607 INFO [capacityManagement] start correct usage

2020-07-16 12:22:42,612 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 12:22:43,191 WARN clearConfigHistory start

2020-07-16 12:32:42,626 INFO [capacityManagement] start correct usage

2020-07-16 12:32:42,628 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 12:32:43,207 WARN clearConfigHistory start

2020-07-16 12:42:42,643 INFO [capacityManagement] start correct usage

2020-07-16 12:42:42,645 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 12:42:43,223 WARN clearConfigHistory start

2020-07-16 12:52:42,658 INFO [capacityManagement] start correct usage

2020-07-16 12:52:42,661 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 12:52:43,239 WARN clearConfigHistory start

2020-07-16 13:02:42,675 INFO [capacityManagement] start correct usage

2020-07-16 13:02:42,677 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 13:02:43,256 WARN clearConfigHistory start

2020-07-16 13:12:42,691 INFO [capacityManagement] start correct usage

2020-07-16 13:12:42,693 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 13:12:43,272 WARN clearConfigHistory start

2020-07-16 13:22:42,707 INFO [capacityManagement] start correct usage

2020-07-16 13:22:42,709 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 13:22:43,287 WARN clearConfigHistory start

2020-07-16 13:32:42,723 INFO [capacityManagement] start correct usage

2020-07-16 13:32:42,728 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 13:32:43,302 WARN clearConfigHistory start

2020-07-16 13:42:42,742 INFO [capacityManagement] start correct usage

2020-07-16 13:42:42,745 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 13:42:43,317 WARN clearConfigHistory start

2020-07-16 13:52:42,759 INFO [capacityManagement] start correct usage

2020-07-16 13:52:42,765 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 13:52:43,331 WARN clearConfigHistory start

2020-07-16 14:02:42,779 INFO [capacityManagement] start correct usage

2020-07-16 14:02:42,782 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 14:02:43,347 WARN clearConfigHistory start

2020-07-16 14:12:42,795 INFO [capacityManagement] start correct usage

2020-07-16 14:12:42,798 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 14:12:43,363 WARN clearConfigHistory start

2020-07-16 14:22:42,812 INFO [capacityManagement] start correct usage

2020-07-16 14:22:42,814 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 14:22:43,378 WARN clearConfigHistory start

2020-07-16 14:32:42,828 INFO [capacityManagement] start correct usage

2020-07-16 14:32:42,831 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 14:32:43,394 WARN clearConfigHistory start

2020-07-16 14:42:42,845 INFO [capacityManagement] start correct usage

2020-07-16 14:42:42,851 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 14:42:43,410 WARN clearConfigHistory start

2020-07-16 14:52:42,864 INFO [capacityManagement] start correct usage

2020-07-16 14:52:42,867 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 14:52:43,425 WARN clearConfigHistory start

2020-07-16 15:02:42,880 INFO [capacityManagement] start correct usage

2020-07-16 15:02:42,885 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 15:02:43,440 WARN clearConfigHistory start

2020-07-16 15:12:42,899 INFO [capacityManagement] start correct usage

2020-07-16 15:12:42,901 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 15:12:43,455 WARN clearConfigHistory start

2020-07-16 15:22:42,916 INFO [capacityManagement] start correct usage

2020-07-16 15:22:42,918 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 15:22:43,471 WARN clearConfigHistory start

2020-07-16 15:32:42,932 INFO [capacityManagement] start correct usage

2020-07-16 15:32:42,935 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 15:32:43,486 WARN clearConfigHistory start

2020-07-16 15:42:42,948 INFO [capacityManagement] start correct usage

2020-07-16 15:42:42,951 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 15:42:43,502 WARN clearConfigHistory start

2020-07-16 15:52:42,964 INFO [capacityManagement] start correct usage

2020-07-16 15:52:42,969 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 15:52:43,517 WARN clearConfigHistory start

2020-07-16 16:02:42,983 INFO [capacityManagement] start correct usage

2020-07-16 16:02:42,985 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 16:02:43,531 WARN clearConfigHistory start

2020-07-16 16:12:43,000 INFO [capacityManagement] start correct usage

2020-07-16 16:12:43,005 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 16:12:43,546 WARN clearConfigHistory start

2020-07-16 16:22:43,018 INFO [capacityManagement] start correct usage

2020-07-16 16:22:43,020 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 16:22:43,562 WARN clearConfigHistory start

2020-07-16 16:32:43,034 INFO [capacityManagement] start correct usage

2020-07-16 16:32:43,036 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 16:32:43,577 WARN clearConfigHistory start

2020-07-16 16:42:43,050 INFO [capacityManagement] start correct usage

2020-07-16 16:42:43,052 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 16:42:43,593 WARN clearConfigHistory start

2020-07-16 16:52:43,066 INFO [capacityManagement] start correct usage

2020-07-16 16:52:43,068 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 16:52:43,608 WARN clearConfigHistory start

2020-07-16 17:02:43,082 INFO [capacityManagement] start correct usage

2020-07-16 17:02:43,087 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 17:02:43,624 WARN clearConfigHistory start

2020-07-16 17:12:43,101 INFO [capacityManagement] start correct usage

2020-07-16 17:12:43,104 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 17:12:43,640 WARN clearConfigHistory start

2020-07-16 17:22:43,118 INFO [capacityManagement] start correct usage

2020-07-16 17:22:43,123 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 17:22:43,655 WARN clearConfigHistory start

2020-07-16 17:32:43,137 INFO [capacityManagement] start correct usage

2020-07-16 17:32:43,140 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 17:32:43,671 WARN clearConfigHistory start

2020-07-16 17:42:43,153 INFO [capacityManagement] start correct usage

2020-07-16 17:42:43,156 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 17:42:43,686 WARN clearConfigHistory start

2020-07-16 17:52:43,169 INFO [capacityManagement] start correct usage

2020-07-16 17:52:43,171 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 17:52:43,701 WARN clearConfigHistory start

2020-07-16 18:02:43,185 INFO [capacityManagement] start correct usage

2020-07-16 18:02:43,187 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 18:02:43,717 WARN clearConfigHistory start

2020-07-16 18:12:43,201 INFO [capacityManagement] start correct usage

2020-07-16 18:12:43,206 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 18:12:43,732 WARN clearConfigHistory start

2020-07-16 18:22:43,219 INFO [capacityManagement] start correct usage

2020-07-16 18:22:43,221 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 18:22:43,747 WARN clearConfigHistory start

2020-07-16 18:32:43,235 INFO [capacityManagement] start correct usage

2020-07-16 18:32:43,240 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 18:32:43,762 WARN clearConfigHistory start

2020-07-16 18:42:43,254 INFO [capacityManagement] start correct usage

2020-07-16 18:42:43,256 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 18:42:43,778 WARN clearConfigHistory start

2020-07-16 18:52:43,270 INFO [capacityManagement] start correct usage

2020-07-16 18:52:43,272 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 18:52:43,793 WARN clearConfigHistory start

2020-07-16 19:02:43,286 INFO [capacityManagement] start correct usage

2020-07-16 19:02:43,288 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 19:02:43,809 WARN clearConfigHistory start

2020-07-16 19:12:43,302 INFO [capacityManagement] start correct usage

2020-07-16 19:12:43,304 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 19:12:43,824 WARN clearConfigHistory start

2020-07-16 19:22:43,319 INFO [capacityManagement] start correct usage

2020-07-16 19:22:43,324 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 19:22:43,840 WARN clearConfigHistory start

2020-07-16 19:32:43,338 INFO [capacityManagement] start correct usage

2020-07-16 19:32:43,341 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 19:32:43,855 WARN clearConfigHistory start

2020-07-16 19:42:43,354 INFO [capacityManagement] start correct usage

2020-07-16 19:42:43,359 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 19:42:43,871 WARN clearConfigHistory start

2020-07-16 19:52:43,373 INFO [capacityManagement] start correct usage

2020-07-16 19:52:43,375 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 19:52:43,886 WARN clearConfigHistory start

2020-07-16 20:02:43,389 INFO [capacityManagement] start correct usage

2020-07-16 20:02:43,395 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 20:02:43,903 WARN clearConfigHistory start

2020-07-16 20:12:43,409 INFO [capacityManagement] start correct usage

2020-07-16 20:12:43,423 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 20:12:43,920 WARN clearConfigHistory start

2020-07-16 20:22:43,440 INFO [capacityManagement] start correct usage

2020-07-16 20:22:43,442 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 20:22:43,935 WARN clearConfigHistory start

2020-07-16 20:32:43,456 INFO [capacityManagement] start correct usage

2020-07-16 20:32:43,459 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 20:32:43,949 WARN clearConfigHistory start

2020-07-16 20:42:43,472 INFO [capacityManagement] start correct usage

2020-07-16 20:42:43,476 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 20:42:43,966 WARN clearConfigHistory start

2020-07-16 20:52:43,490 INFO [capacityManagement] start correct usage

2020-07-16 20:52:43,494 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 20:52:43,986 WARN clearConfigHistory start

2020-07-16 21:02:43,508 INFO [capacityManagement] start correct usage

2020-07-16 21:02:43,509 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 21:02:44,003 WARN clearConfigHistory start

2020-07-16 21:12:43,524 INFO [capacityManagement] start correct usage

2020-07-16 21:12:43,525 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 21:12:44,020 WARN clearConfigHistory start

2020-07-16 21:22:43,539 INFO [capacityManagement] start correct usage

2020-07-16 21:22:43,571 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 21:22:44,034 WARN clearConfigHistory start

2020-07-16 21:32:43,585 INFO [capacityManagement] start correct usage

2020-07-16 21:32:43,587 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 21:32:44,049 WARN clearConfigHistory start

2020-07-16 21:42:43,601 INFO [capacityManagement] start correct usage

2020-07-16 21:42:43,604 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 21:42:44,064 WARN clearConfigHistory start

2020-07-16 21:52:43,618 INFO [capacityManagement] start correct usage

2020-07-16 21:52:43,619 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 21:52:44,080 WARN clearConfigHistory start

2020-07-16 22:02:43,632 INFO [capacityManagement] start correct usage

2020-07-16 22:02:43,635 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 22:02:44,094 WARN clearConfigHistory start

2020-07-16 22:12:43,649 INFO [capacityManagement] start correct usage

2020-07-16 22:12:43,650 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 22:12:44,109 WARN clearConfigHistory start

2020-07-16 22:22:43,665 INFO [capacityManagement] start correct usage

2020-07-16 22:22:43,668 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 22:22:44,124 WARN clearConfigHistory start

2020-07-16 22:32:43,681 INFO [capacityManagement] start correct usage

2020-07-16 22:32:43,682 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 22:32:44,141 WARN clearConfigHistory start

2020-07-16 22:42:43,696 INFO [capacityManagement] start correct usage

2020-07-16 22:42:43,698 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 22:42:44,156 WARN clearConfigHistory start

2020-07-16 22:52:43,711 INFO [capacityManagement] start correct usage

2020-07-16 22:52:43,713 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-16 22:52:44,175 WARN clearConfigHistory start

