2020-07-17 08:35:00,535 INFO Starting Nacos v1.1.4 on USER-20180824VC with PID 5044 (E:\nacos-server-1.1.4\nacos\target\nacos-server.jar started by Administrator in E:\nacos-server-1.1.4\nacos\bin)

2020-07-17 08:35:00,551 INFO The following profiles are active: standalone

2020-07-17 08:35:05,096 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$cdd178d5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-17 08:35:05,314 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-17 08:35:05,314 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6d60fe40' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-17 08:35:05,314 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f2a61b87] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-17 08:35:05,330 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-17 08:35:06,694 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-17 08:35:06,749 INFO Starting service [Tomcat]

2020-07-17 08:35:06,750 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-17 08:35:06,775 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_131\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\ProgramData\Oracle\Java\javapath;G:\app\Administrator\product\11.2.0\dbhome_2\bin;C:\Program Files (x86)\Oracle\jre\1.3.1\bin;C:\Program Files (x86)\Oracle\jre\1.1.8\bin;G:\oracle\ora92\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs\;%JAVA%\bin;%JAVA\jre\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\Doctrine extensions for PHP\;E:\Program Files\Git\cmd;E:\Program Files\TortoiseGit\bin;F:\apache-jmeter-5.3_src\apache-jmeter-5.3;E:\curl-7.71.1-win64-mingw\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\Java\jre1.8.0_131\bin;D:\apache-maven-3.6.3\bin;;.]

2020-07-17 08:35:06,964 INFO Initializing Spring embedded WebApplicationContext

2020-07-17 08:35:06,965 INFO Root WebApplicationContext: initialization completed in 6273 ms

2020-07-17 08:35:11,840 INFO Use Mysql as the driver

2020-07-17 08:35:12,524 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-17 08:35:13,167 INFO Adding welcome page: class path resource [static/index.html]

2020-07-17 08:35:13,773 INFO Creating filter chain: Ant [pattern='/'], []

2020-07-17 08:35:13,774 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-07-17 08:35:13,776 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-07-17 08:35:13,776 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-07-17 08:35:13,777 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-07-17 08:35:13,778 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-07-17 08:35:13,779 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-07-17 08:35:13,780 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-07-17 08:35:13,781 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-07-17 08:35:13,784 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-07-17 08:35:13,785 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-07-17 08:35:13,786 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-07-17 08:35:13,788 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-07-17 08:35:13,789 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-07-17 08:35:13,790 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-07-17 08:35:13,793 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-07-17 08:35:13,859 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@502f1f4c, org.springframework.security.web.context.SecurityContextPersistenceFilter@18230356, org.springframework.security.web.header.HeaderWriterFilter@53812a9b, org.springframework.security.web.authentication.logout.LogoutFilter@ed3068a, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@6f8f9349, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@56bca85b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@60d1a32f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75c9e76b, org.springframework.security.web.session.SessionManagementFilter@41e350f1, org.springframework.security.web.access.ExceptionTranslationFilter@4ee37ca3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@27305e6]

2020-07-17 08:35:14,054 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-17 08:35:14,104 INFO Initializing ExecutorService 'taskScheduler'

2020-07-17 08:35:14,278 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-17 08:35:14,287 INFO Started Nacos in 16.346 seconds (JVM running for 17.559)

2020-07-17 08:35:14,288 INFO Nacos Log files: E:\nacos-server-1.1.4\nacos/logs/

2020-07-17 08:35:14,288 INFO Nacos Conf files: E:\nacos-server-1.1.4\nacos/conf/

2020-07-17 08:35:14,289 INFO Nacos Data files: E:\nacos-server-1.1.4\nacos/data/

2020-07-17 08:35:14,291 INFO Nacos started successfully in stand alone mode.

2020-07-17 08:35:16,540 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-17 08:35:16,541 INFO Initializing Servlet 'dispatcherServlet'

2020-07-17 08:35:16,558 INFO Completed initialization in 17 ms

2020-07-17 08:45:11,364 INFO [capacityManagement] start correct usage

2020-07-17 08:45:11,437 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 08:45:11,840 WARN clearConfigHistory start

2020-07-17 08:55:11,451 INFO [capacityManagement] start correct usage

2020-07-17 08:55:11,454 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 08:55:11,876 WARN clearConfigHistory start

2020-07-17 09:05:11,469 INFO [capacityManagement] start correct usage

2020-07-17 09:05:11,472 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 09:05:11,894 WARN clearConfigHistory start

2020-07-17 09:15:11,485 INFO [capacityManagement] start correct usage

2020-07-17 09:15:11,488 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 09:15:11,910 WARN clearConfigHistory start

2020-07-17 09:25:11,503 INFO [capacityManagement] start correct usage

2020-07-17 09:25:11,504 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 09:25:11,929 WARN clearConfigHistory start

2020-07-17 09:35:11,518 INFO [capacityManagement] start correct usage

2020-07-17 09:35:11,521 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 09:35:11,943 WARN clearConfigHistory start

2020-07-17 09:45:11,534 INFO [capacityManagement] start correct usage

2020-07-17 09:45:11,537 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 09:45:11,961 WARN clearConfigHistory start

2020-07-17 09:55:11,551 INFO [capacityManagement] start correct usage

2020-07-17 09:55:11,554 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 09:55:11,977 WARN clearConfigHistory start

2020-07-17 10:05:11,569 INFO [capacityManagement] start correct usage

2020-07-17 10:05:11,570 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 10:05:11,994 WARN clearConfigHistory start

2020-07-17 10:15:11,584 INFO [capacityManagement] start correct usage

2020-07-17 10:15:11,585 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 10:15:12,009 WARN clearConfigHistory start

2020-07-17 10:25:11,599 INFO [capacityManagement] start correct usage

2020-07-17 10:25:11,602 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 10:25:12,023 WARN clearConfigHistory start

2020-07-17 10:35:11,636 INFO [capacityManagement] start correct usage

2020-07-17 10:35:11,640 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 10:35:12,037 WARN clearConfigHistory start

2020-07-17 10:45:11,655 INFO [capacityManagement] start correct usage

2020-07-17 10:45:11,660 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 10:45:12,053 WARN clearConfigHistory start

2020-07-17 10:55:11,677 INFO [capacityManagement] start correct usage

2020-07-17 10:55:11,679 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 10:55:12,067 WARN clearConfigHistory start

2020-07-17 11:05:11,692 INFO [capacityManagement] start correct usage

2020-07-17 11:05:11,694 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 11:05:12,081 WARN clearConfigHistory start

2020-07-17 11:15:11,707 INFO [capacityManagement] start correct usage

2020-07-17 11:15:11,708 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 11:15:12,096 WARN clearConfigHistory start

2020-07-17 11:25:11,722 INFO [capacityManagement] start correct usage

2020-07-17 11:25:11,725 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 11:25:12,111 WARN clearConfigHistory start

2020-07-17 11:35:11,738 INFO [capacityManagement] start correct usage

2020-07-17 11:35:11,747 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 11:35:12,128 WARN clearConfigHistory start

2020-07-17 11:45:11,761 INFO [capacityManagement] start correct usage

2020-07-17 11:45:11,765 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 11:45:12,144 WARN clearConfigHistory start

2020-07-17 11:55:11,778 INFO [capacityManagement] start correct usage

2020-07-17 11:55:11,782 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 11:55:12,160 WARN clearConfigHistory start

2020-07-17 12:05:11,796 INFO [capacityManagement] start correct usage

2020-07-17 12:05:11,797 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 12:05:12,175 WARN clearConfigHistory start

2020-07-17 12:15:11,811 INFO [capacityManagement] start correct usage

2020-07-17 12:15:11,815 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 12:15:12,190 WARN clearConfigHistory start

2020-07-17 12:25:11,829 INFO [capacityManagement] start correct usage

2020-07-17 12:25:11,832 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 12:25:12,207 WARN clearConfigHistory start

2020-07-17 12:35:11,847 INFO [capacityManagement] start correct usage

2020-07-17 12:35:11,851 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 12:35:12,222 WARN clearConfigHistory start

2020-07-17 12:45:11,865 INFO [capacityManagement] start correct usage

2020-07-17 12:45:11,871 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 12:45:12,243 WARN clearConfigHistory start

2020-07-17 12:55:11,884 INFO [capacityManagement] start correct usage

2020-07-17 12:55:11,886 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 12:55:12,259 WARN clearConfigHistory start

2020-07-17 13:05:11,900 INFO [capacityManagement] start correct usage

2020-07-17 13:05:11,902 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 13:05:12,274 WARN clearConfigHistory start

2020-07-17 13:15:11,916 INFO [capacityManagement] start correct usage

2020-07-17 13:15:11,920 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 13:15:12,288 WARN clearConfigHistory start

2020-07-17 13:25:11,934 INFO [capacityManagement] start correct usage

2020-07-17 13:25:11,938 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 13:25:12,303 WARN clearConfigHistory start

2020-07-17 13:35:11,952 INFO [capacityManagement] start correct usage

2020-07-17 13:35:11,953 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 13:35:12,319 WARN clearConfigHistory start

2020-07-17 13:45:11,967 INFO [capacityManagement] start correct usage

2020-07-17 13:45:11,969 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 13:45:12,334 WARN clearConfigHistory start

2020-07-17 13:55:11,983 INFO [capacityManagement] start correct usage

2020-07-17 13:55:11,988 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 13:55:12,351 WARN clearConfigHistory start

2020-07-17 14:05:12,002 INFO [capacityManagement] start correct usage

2020-07-17 14:05:12,004 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 14:05:12,367 WARN clearConfigHistory start

2020-07-17 14:15:12,018 INFO [capacityManagement] start correct usage

2020-07-17 14:15:12,025 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 14:15:12,382 WARN clearConfigHistory start

2020-07-17 14:25:12,039 INFO [capacityManagement] start correct usage

2020-07-17 14:25:12,042 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 14:25:12,398 WARN clearConfigHistory start

2020-07-17 14:35:12,056 INFO [capacityManagement] start correct usage

2020-07-17 14:35:12,057 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 14:35:12,413 WARN clearConfigHistory start

2020-07-17 14:45:12,071 INFO [capacityManagement] start correct usage

2020-07-17 14:45:12,073 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 14:45:12,428 WARN clearConfigHistory start

2020-07-17 14:55:12,086 INFO [capacityManagement] start correct usage

2020-07-17 14:55:12,087 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-17 14:55:12,445 WARN clearConfigHistory start

2020-07-17 15:04:38,951 INFO Shutting down ExecutorService 'taskScheduler'

2020-07-17 15:04:38,980 INFO Shutting down ExecutorService 'applicationTaskExecutor'

