2020-07-20 08:17:59,061 INFO DEFAULT_GROUP@@serverAddr is changed, add it to push queue.

2020-07-20 14:50:10,367 INFO DEFAULT_GROUP@@serverAddr is changed, add it to push queue.

2020-07-20 16:45:17,952 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2020-07-20 16:45:20,800 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2020-07-20 16:45:29,420 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2020-07-20 16:47:02,908 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

2020-07-20 16:47:10,130 INFO DEFAULT_GROUP@@seata-order-service is changed, add it to push queue.

